7c7
<   "config_name": "3x5",
---
>   "config_name": "5x6",
12,13c12,13
<   "nrows": 3,
<   "ncols": 5,
---
>   "nrows": 6,
>   "ncols": 6,
16c16
<   "centercol": 2,
---
>   "centercol": 3,
18c18
<   "tenting_angle": 0.52,
---
>   "tenting_angle": 0.24479916666666665,
24,27c24,27
<   "all_last_rows": true,
<   "full_last_rows": true,
<   "keyboard_z_offset": 30,
<   "thumb_style": "TRACKBALL_TWO",
---
>   "all_last_rows": false,
>   "full_last_rows": false,
>   "keyboard_z_offset": 12,
>   "thumb_style": "TRACKBALL_WILD",
41c41
<   "other_thumb": "MINIDOX",
---
>   "other_thumb": "DEFAULT",
61,62c61,62
<   "extra_width": 4.5,
<   "extra_height": 1.0,
---
>   "extra_width": 2.5,
>   "extra_height": 0.5,
153d152
<     [2, -4, 0],
155d153
<     [0, 2.75, -4.5],
157c155,161
<     [0, -16, 5]
---
>     [0, 2.82, -4.5],
>     [0, 0, 0],
>     [0, -6, 5],
>     [0, -6, 5],
>     [0, -6, 5],
>     [0, -6, 5],
>     [0, -6, 5]
